<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_info"
        android:icon="@drawable/watermelon"
        android:title="Home"
        app:cnb_iconColor="#777777"/>
    <item
        android:id="@+id/activity_info"
        android:icon="@drawable/activity"
        android:title="Activity"
        app:cnb_iconColor="#999999"/>
    <item
        android:id="@+id/person_info"
        android:icon="@drawable/individual"
        android:title="Favorites"
        app:cnb_iconColor="#DDDDDD" />
</menu>