<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="38dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#A9B6AA"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/call" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="85dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="35dp"
            android:text="Create Event"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="458dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Activity Name"
                    android:src="@drawable/picture"
                    android:paddingStart="50dp"/>
                <EditText
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:hint="Activity Name"
                    android:id="@+id/nameTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Activity Name"
                    android:src="@drawable/picture"
                    android:paddingStart="50dp"/>

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/date_pick_btn"
                    android:layout_marginStart="10dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Activity Name"
                    android:src="@drawable/picture"
                    android:paddingStart="50dp"/>
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/time_pick_btn"
                    android:layout_marginStart="10dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Activity Name"
                    android:src="@drawable/picture"
                    android:paddingStart="50dp"/>
                <EditText
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:hint="Place"
                    android:id="@+id/placeTextView"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView5"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="@+id/circleImageView3"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView4"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.336"
                app:layout_constraintStart_toEndOf="@+id/circleImageView5"
                app:layout_constraintTop_toTopOf="@+id/circleImageView5"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView6"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/circleImageView3"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView7"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView6"
                app:layout_constraintStart_toStartOf="@+id/circleImageView5"
                app:layout_constraintTop_toTopOf="@+id/circleImageView6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView8"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView7"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView4"
                app:layout_constraintStart_toStartOf="@+id/circleImageView4"
                app:layout_constraintTop_toTopOf="@+id/circleImageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/create_event_btn"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>