<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#A9B6AA">

        <Button
            android:id="@+id/back_chat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@mipmap/back" />
    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="233dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rectangle_input">-->
<!--            <include layout="@layout/activity_folderchild"/>-->
<!--        </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_input"
            android:hint="Type something here"
            android:maxLines="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Send" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_text"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/picture"
            android:text="ImageButtonDemo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_text"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/camera"
            android:text="ImageButtonDemo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/note"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_text"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/plan"
            android:text="ImageButtonDemo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_text"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:src="@drawable/call"
            android:text="ImageButtonDemo" />

    </LinearLayout>
</LinearLayout>
